<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvHostTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="捉个鬼"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <View
        android:id="@+id/View3"
        android:layout_width="wrap_content"
        android:layout_height="6dp"
        android:background="@drawable/fenge" />

    <EditText
        android:id="@+id/edtOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_selector"
        android:clickable="false"
        android:ems="10"
        android:enabled="true"
        android:focusable="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="15"
        android:maxLines="200"
        android:minLines="15"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/btnOpenConn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_ok_selector"
            android:text="新建游戏" />

        <Button
            android:id="@+id/btnCloseConn"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_cancel_selector"
            android:enabled="false"
            android:text="退出游戏" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_ok_selector"
        android:text="开始游戏"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSendTicket"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_ok_selector"
        android:text="开始投票"
        android:visibility="gone" />
    
    <Button
        android:id="@+id/btnSendMsg"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_ok_selector"
        android:text="我要发言"
        android:visibility="gone" />

</LinearLayout>